# JavaFX-jdbc-crud

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/adrien/: App.java
src/main/java/org/adrien/controller/: PrimaryController.java
src/main/java/org/adrien/model/: Client.java  ClientDAO.java  Connexion.java
src/main/resources/org/adrien/css/: application.css
src/main/resources/org/adrien/sql/: client.sql
